#
# -*- coding: utf-8 -*-

[namespaces]
# list of known (schema) namespaces and nice prefixes
xs = http://www.w3.org/2001/XMLSchema
xsi = http://www.w3.org/2001/XMLSchema-instance
rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml = http://www.w3.org/XML/1998/namespace

biocase = http://www.biocase.org/schemas/protocol/1.3

cmf = http://www.biocase.org/schemas/conceptmapping/2.1
cmf20 = http://www.biocase.org/schemas/conceptmapping/2.0
cmf14 = http://www.biocase.org/schemas/conceptmapping/1.4

psf = http://www.biocase.org/schemas/providersetup/1.5
psf14 = http://www.biocase.org/schemas/providersetup/1.4
dsi = http://www.biocase.org/schemas/dsi/1.0
spice = http://www.sp2000.org/CDMSchema1.3

abcd12 = http://www.tdwg.org/schemas/abcd/1.2
abcd = http://www.tdwg.org/schemas/abcd/2.06
hispid = http://www.chah.org.au/schemas/hispid/5
dna = http://www.dnabank-network.org/schemas/ABCDDNA
efg = http://www.synthesys.info/ABCDEFG/1.0

dwc = http://rs.tdwg.org/dwc/terms
dwgeo = http://rs.tdwg.org/dwc/geospatial/
dwcur = http://rs.tdwg.org/dwc/curatorial/
dwc1 = http://digir.net/schema/conceptual/darwin/2003/1.0
dwc2 = http://www.namespaceTBD.org/darwin2
dwrec = http://rs.tdwg.org/dwc/dwrecord

tcs = http://www.tdwg.org/schemas/tcs/1.01

bcmp = http://www.biocase.org/schemas/metaprofile/1.2
keywords10 = http://www.biocase.org/schemas/keywords/1.0
keywords12 = http://www.biocase.org/schemas/keywords/1.2
keywords13 = http://www.biocase.org/schemas/keywords/1.3
african = http://plants.jstor.org/XSD/AfricanTypesv2.xsd
dbsync = http://www.biocase.org/schemas/dbsynchron/1.0
